{
  "name": "styles-testing-survey",
  "version": "1.0.0",
  "private": true,
  "description": "Jednoducha anketa pro hodnoceni sesti designovych iteraci.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check lib/survey.js && node --check public/app.js && node --check public/admin.js",
    "deploy": "bash scripts/deploy.sh",
    "deploy:nginx": "bash scripts/install-nginx.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {}
}
